is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Jonathan
build_property.RootNamespace = API_Jonathan
build_property.ProjectDir = C:\Users\Jonathan\source\repos\API-Jonathan\API-Jonathan\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jonathan\source\repos\API-Jonathan\API-Jonathan
build_property._RazorSourceGeneratorDebug = 
